{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/scripts/sync-skill-aliases.sh"
          }
        ]
      }
    ]
  }
}
